---
# inventory.yml
all:
  children:
    control_plane:
      hosts:
        control0:
          ansible_host: 50.19.43.135
        control1:
          ansible_host: 34.207.78.228
        control2:
          ansible_host: 54.82.92.191
    workers:
      hosts:
        worker0:
            ansible_host: 54.175.115.204
        worker1:
            ansible_host: 3.89.141.89
        worker2:
            ansible_host: 54.158.47.5

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/ec2.pem
    ansible_become: yes
    cluster_name: microk8s-cluster
    microk8s_channel: 1.31/stable
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    # Use public DNS instead of virtual IP for cross-network setup
    api_endpoint: microk8s.example.com
    # Flag to indicate cross-network setup
    cross_network: true
